<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>🟪CIRCUITRY🟪</title>
</head>
<body>

    <div class="loader-wrapper">
        <div class="loadanim" id="loadani"></div>
    </div>

    <div class="countdown-wrapper" id="countdown">
        <div id="countdani"></div>
    </div>

    <div id="mainPage">

        <div id="firstTime">
            <div id="welcomeWrapper">
                <h1 id="welcome">Welcome<br>to Circuitry!</h1>
            </div>
            <div id="firstAnim"></div>
            <div id="firstPandB">
                <p>
                With Circuitry, you have<br>
                the flexibility to choose from<br> 
                pre-designed workouts or create<br> 
                your own, allowing for a truly<br> 
                personalized fitness experience.<br> 
                </p>
                <div id="butWrap">
                    <a href="https://www.shape.com/fitness/workouts/how-build-perfect-circuit-workout" target="_blank">
                    <button class="welButt">Learn More</button>
                    </a>
                    <br>
                    <button class="welButt" id="firstCircuit">Create My First Circuitry</button>
                </div>
            </div>
        </div>

        <div id="homePage">
            <h1 class="header">My Circuits</h1>
            <div id="tabrender"></div>
            <div id="plusBut">
                <img src="Assets/PlusBut.png" alt="PlusBut.png">
            </div>
        </div>

        <div id="createCircuit">
            <h1 class="headerCc">Create Circuit</h1>
            <input type="text" id="circuitName" placeholder="Circuit Name" maxlength="10" oninput="nameCircuit()">
            <h2 class="subHead">Select Time Limit</h2>
            <div id="circle">
                <div id="timeDisplay">00:00</div>
            </div>
            <input type="range" id="timeSlider" min="0" max="60" step="5" value="0" oninput="displayTime()">
            <button class="createButt" onclick="firstNext()">Next</button>
            <button class="createButt" id="cancelBut">Cancel</button>
        </div>

        <div id="createCircuit2" class="circuitCreate">
            <div class="titleExcWrap">
                <h1 class="titleExc">Pick Your<br>Upper-Body<br>Exercise</h1>
            </div>
            <div class="excTab" onclick="toggleExc(this)">
                <h2 class="excTitle">Push-up</h2>
                <p class="upperDesk">Lifting and lowering the body using the arms.</p>
                <div class="excNext" onclick="excPick('upperBody','Push-up')">
                    <h2>Next</h2>
                    <img src="Assets/arrow.png" alt="arrow.png">
                </div>
            </div>
            <div class="excTab" onclick="toggleExc(this)">
                <h2 class="excTitle">Tricep dip</h2>
                <p class="upperDesk">Lifting and lowering the body, with the feet planted on the ground and the hands placed on a stable surface.</p>
                <div class="excNext" onclick="excPick('upperBody', 'Tricep dip')">
                    <h2>Next</h2>
                    <img src="Assets/arrow.png" alt="arrow.png">
                </div>
            </div>
            <div class="excTab" onclick="toggleExc(this)">
                <h2 class="excTitle">Bent-over row</h2>
                <p class="upperDesk">Pulling a weight towards the chest while bent over at the waist.</p>
                <div class="excNext" onclick="excPick('upperBody', 'Bent-over row')">
                    <h2>Next</h2>
                    <img src="Assets/arrow.png" alt="arrow.png">
                </div>
            </div>
            <button class="backButt" onclick="backBut()">Back</button>
        </div>

        <div id="createCircuit3" class="circuitCreate">
            <div class="titleExcWrap">
                <h1 class="titleExc">Pick Your<br>Lower-Body<br>Exercise</h1>
            </div>
            <div class="excTab" onclick="toggleExc(this)">
                <h2 class="excTitle">Squat</h2>
                <p class="upperDesk">Bending the knees and hips to lower the body towards the ground, then pushing back up to a standing position.</p>
                <div class="excNext" onclick="excPick('lowerBody','Squat')">
                    <h2>Next</h2>
                    <img src="Assets/arrow.png" alt="arrow.png">
                </div>
            </div>
            <div class="excTab" onclick="toggleExc(this)">
                <h2 class="excTitle">Superman</h2>
                <p class="upperDesk">Lifting the arms, legs, and chest off the ground while lying face down.</p>
                <div class="excNext" onclick="excPick('lowerBody', 'Superman')">
                    <h2>Next</h2>
                    <img src="Assets/arrow.png" alt="arrow.png">
                </div>
            </div>
            <div class="excTab" onclick="toggleExc(this)">
                <h2 class="excTitle">Forward lunge</h2>
                <p class="upperDesk">Stepping forward with one leg and lowering the body until the front thigh is parallel to the ground, then back up to the starting position.</p>
                <div class="excNext" onclick="excPick('lowerBody', 'Forward lunge')">
                    <h2>Next</h2>
                    <img src="Assets/arrow.png" alt="arrow.png">
                </div>
            </div>
            <button class="backButt" onclick="backBut()">Back</button>
        </div>

        <div id="createCircuit4" class="circuitCreate">
            <div class="titleExcWrap">
                <h1 class="titleExc">Pick Your<br>Compound<br>Exercise</h1>
            </div>
            <div class="excTab" onclick="toggleExc(this)">
                <h2 class="excTitle">Jumping lunge</h2>
                <p class="upperDesk">Jumping up in the air and switching the position of your legs mid-air, and landing back in a lunge position with the opposite leg forward.</p>
                <div class="excNext" onclick="excPick('compound','Jumping lunge')">
                    <h2>Next</h2>
                    <img src="Assets/arrow.png" alt="arrow.png">
                </div>
            </div>
            <div class="excTab" onclick="toggleExc(this)">
                <h2 class="excTitle">Mountain climbers</h2>
                <p class="upperDesk">Quickly alternating the position of the legs by jumping and switching them back and forth.</p>
                <div class="excNext" onclick="excPick('compound', 'Mountain climbers')">
                    <h2>Next</h2>
                    <img src="Assets/arrow.png" alt="arrow.png">
                </div>
            </div>
            <div class="excTab" onclick="toggleExc(this)">
                <h2 class="excTitle">Thruster</h2>
                <p class="upperDesk">Combining a front squat with an overhead press, using a barbell or dumbbells, to target multiple muscle groups in one movement.</p>
                <div class="excNext" onclick="excPick('compound', 'Thruster')">
                    <h2>Next</h2>
                    <img src="Assets/arrow.png" alt="arrow.png">
                </div>
            </div>
            <button class="backButt" onclick="backBut()">Back</button>
        </div>

        <div id="createCircuit5" class="circuitCreate">
            <div class="titleExcWrap">
                <h1 class="titleExc">Pick Your<br>Cardio<br>Exercise</h1>
            </div>
            <div class="excTab" onclick="toggleExc(this)">
                <h2 class="excTitle">Jumping rope</h2>
                <p class="upperDesk">a cardiovascular exercise that involves using a rope and jumping over it repeatedly while keeping a steady rhythm.</p>
                <div class="excNext" onclick="excPick('cardio','Jumping')">
                    <h2>Finish</h2>
                    <img src="Assets/arrow.png" alt="arrow.png">
                </div>
            </div>
            <div class="excTab" onclick="toggleExc(this)">
                <h2 class="excTitle">Running</h2>
                <p class="upperDesk">A high-impact cardiovascular exercise that involves moving quickly on foot, burning calories, improving endurance.</p>
                <div class="excNext" onclick="excPick('cardio', 'Running')">
                    <h2>Finish</h2>
                    <img src="Assets/arrow.png" alt="arrow.png">
                </div>
            </div>
            <div class="excTab" onclick="toggleExc(this)">
                <h2 class="excTitle">Cycling</h2>
                <p class="upperDesk">A low-impact cardiovascular exercise that involves riding a bicycle, either outdoors or indoors on a stationary bike.</p>
                <div class="excNext" onclick="excPick('cardio', 'Cycling')">
                    <h2>Finish</h2>
                    <img src="Assets/arrow.png" alt="arrow.png">
                </div>
            </div>
            <button class="backButt" onclick="backBut()">Back</button>
        </div>
        
        <div id="circuitPage">
            <div id="timeDisplay">00:00</div>
            <div id="excDisplay">Push-up</div>
            <div id="instruction">
                <h2>Instruction</h2>
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel tempor elit, ac vestibulum mi. Duis tincidunt purus in felis scelerisque, id bibendum nunc ultricies. Nunc eu gravida velit. Nulla non aliquet metus. Nulla eu enim id augue posuere elementum. Sed eget lorem a sem dictum vulputate in sed purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec nibh leo, malesuada at accumsan quis, elementum sit amet purus. Phasellus nisi libero, congue nec malesuada in, tristique eget erat. Aliquam ac aliquam purus. Etiam posuere tempus est vel ornare. Vestibulum tincidunt dignissim arcu a congue. In vel eleifend mi.
                    </p>
                </div>
            </div>
            <div id="circuitPageBut">
                <img src="Assets/Menu.png" alt="Menu.png" id="menu">
                <img src="Assets/Pause.png" alt="Pause.png" id="pause" >
                <img src="Assets/Stop.png" alt="Stop.png" id="stop" >
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.2/lottie.min.js" integrity="sha512-fTTVSuY9tLP+l/6c6vWz7uAQqd1rq3Q/GyKBN2jOZvJSLC5RjggSdboIFL1ox09/Ezx/AKwcv/xnDeYN9+iDDA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>